<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/14 15:15:23.000.835,=rtl.dcp</Transaction>
    <Transaction>2024/06/17 09:57:31.000.075,=rtl.dcp</Transaction>
    <Transaction>2024/06/17 09:57:50.000.858,C:\Users\slipk\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\slipk\Documents\Embarcadero\Studio\Projects\CustomButtonEffect.dproj</Transaction>
    <Transaction>2024/06/17 09:58:09.000.593,=Y:\Custom\Button\src\Custom.Button.pas</Transaction>
    <Transaction>2024/06/17 10:00:27.000.861,=fmx.dcp</Transaction>
    <Transaction>2024/06/17 10:01:05.000.722,C:\Users\slipk\Documents\Embarcadero\Studio\Projects\CustomButtonEffect.dproj=Y:\Custom\Button\CustomButtonEffect.dproj</Transaction>
    <Transaction>2024/09/15 12:14:27.000.597,=Y:\Custom\Button\Unit2.pas</Transaction>
    <Transaction>2024/09/15 12:14:40.000.796,Y:\Custom\Button\Unit2.pas=Y:\Custom\Button\Custom.Button.Image.pas</Transaction>
    <Transaction>2024/09/15 12:15:53.000.885,Y:\Custom\Button\Custom.Button.Image.pas=Y:\Custom\Button\src\Custom.Button.Image.pas</Transaction>
  </Transactions>
</BorlandProject>
